<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Proyecto2.SiteMaster" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <title>
                <asp:ContentPlaceHolder ID="Title" runat="server">
                </asp:ContentPlaceHolder>
            </title>
            <asp:PlaceHolder runat="server">
                <%: Scripts.Render("~/bundles/modernizr") %>
            </asp:PlaceHolder>
            <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
            
            <webopt:bundlereference runat="server" path="~/Content/css" />
            <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
            <link href="/Content/sweetalert.css" rel="stylesheet"/>
            <script src="/Scripts/sweetalert.min.js"></script>
            <link rel="stylesheet" href="css/styles.css" type="text/css"/>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
            integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
            crossorigin=""/>
            
            <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    </head>
    
    <body>
        <header>
            <%--Navbar--%>
            <nav class="navbar">
                <div class="container">
                    <a href="#" class="logo">
                        <img src="/imagenes/logo.png" alt="Logo de Tienda Virtual">
                        Tienda Virtual
                    </a>
                    <ul class="nav-links">
                        <li><a href="Inicio.aspx" class="active">Inicio</a></li>
                        <li><a href="Catalogo/Productos.aspx">Productos</a></li>
                        <li><a href="Catalogo/Medios.aspx">Medios Audiovisuales</a></li>
                        <li><a href="Contacto.aspx">Contacto</a></li>
                        <li><a href="Ubicacion.aspx">Ubicación</a></li>
                    </ul>
                </div>
            </nav>

            <%--Hero--%>
           <asp:ContentPlaceHolder ID="nav" runat="server">
           </asp:ContentPlaceHolder>
        </header>

        <%--Body--%>
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
        
        <%--footer--%>
        <footer>
            <div class="container">
                
                <div class="footer-content">
                    <div class="footer-section">
                        <h4>Enlaces</h4>
                        <ul>
                            <li><a href="Inicio.aspx" class="active">Inicio</a></li>
                            <li><a href="Productos.aspx">Productos</a></li>
                            <li><a href="Modelos.aspx">Medios Audiovisuales</a></li>
                            <li><a href="Contacto.aspx">Contacto</a></li>
                            <li><a href="ubicacion.aspx">Ubicación</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Síguenos</h4>
                        <ul class="social-links">
                            <li><a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Contacto</h4>
                        <p>12 norte 1678, Puebla, Pue.</p>
                        <p>Tel: 222-555-5555</p>
                    </div>
                </div>
                <p class="copyright">&copy; 2025 Tienda Virtual. Todos los derechos reservados.</p>
            </div>
        </footer>

        <%--Scripts--%>
        <asp:ScriptManager>
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
        <script src="/Scripts/script.js"></script>
        
        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/Scripts/bootstrap.js") %>
        </asp:PlaceHolder>

    </body>
</html>
